{
  "name": "nodejs-bootcamps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OstKost/nodejs-bootcamps.git",
  "author": "Konstantin Ostrovskiy <web@ostkost.ru>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server",
    "prod": "NODE_ENV=production node server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.8",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
